{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/weather",
    "clock"
  ],
  "modules-right": [
    "mpris",
    "idle_inhibitor",
    "custom/updatespacman",
    "custom/separator",
    "backlight",
    "power-profiles-daemon",
    "pulseaudio",
    "network",
    "memory",
    "cpu",
    "battery",
    "custom/separator2",
    "tray"
   // "custom/separator2"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "persistent-workspaces": {
      "*": 10
    }
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "custom/separator2": {
    "exec": "sh -c 'count=$(busctl --user get-property org.kde.StatusNotifierWatcher /StatusNotifierWatcher org.kde.StatusNotifierWatcher RegisteredStatusNotifierItems | sed -n \"s/^as \\([0-9]\\+\\).*/\\1/p\"); if [ \"${count:-0}\" -gt 0 ]; then echo \"{\\\"text\\\":\\\"|\\\",\\\"class\\\":\\\"show\\\"}\"; else echo \" {\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"hide\\\"}\"; fi'",
    "return-type": "json",
    "interval": 2
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --nerd --custom-indicator \"{ICON}\"",
    "return-type": "json"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 2,
    "on-click": "uwsm-app -- kitty --class htop -e htop",
    "on-click-right": "uwsm-app -- kitty --class sysbench_benchmark.sh -e $HOME/user_scripts/performance/sysbench_benchmark.sh",
    "tooltip-format": "CPU Usage: {usage}%\nAvg Frequency: {avg_frequency} GHz\n\nLMB: htop\nRMB: sysbench",
    "states": {
      "warning": 60,
      "critical": 80
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip-format": "Brightness: {percent}%\n\nLMB: Brightness Slider\nRMB: Hyprsunset Slider\nMMB: Shader Menu\nScroll: Adjust",
    "on-click": "uwsm-app -- ~/user_scripts/dusky_system/quickpanal/dusky_quickpanal.py",
    "on-click-right": "uwsm-app -- ~/user_scripts/dusky_system/quickpanal/dusky_quickpanal.py",
    "on-click-middle": "uwsm-app -- ~/user_scripts/rofi/shader_menu.sh",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "interval": 60
  },
  "memory": {
    "format-alt": "󰍛 {percentage}%",
    "format": "󰍛 {used:0.2f}G",
    "interval": 3,
    "on-click-right": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
    "tooltip-format": "RAM: {used:0.2f} GiB / {total:0.2f} GiB ({percentage}%)\nAvailable: {avail:0.2f} GiB\nSwap: {swapUsed:0.2f} GiB / {swapTotal:0.2f} GiB\n\nRMB: I/O Monitor",
    "states": {
      "warning": 70,
      "critical": 85
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": " {:%A, %d %B %Y  •  %I:%M:%S %p}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1,
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "on-click": "uwsm-app -- gnome-clocks",
    "on-click-middle": "uwsm-app -- kitty --class peaclock -e peaclock"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀 No IP",
    "format-disconnected": "󰤭",
    "format-disabled": "󰀝",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": " {essid}\n\nSignal: {signalStrength}% ({signaldBm} dBm)\nFrequency: {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}/{cidr}\n\n󰕒 {bandwidthUpBytes}  󰇚 {bandwidthDownBytes}\n\nLMB: dusky_network.sh\nRMB: WiFi ON\nMMB: WiFi OFF",
    "tooltip-format-ethernet": "󰈀 Wired Connected\n\nInterface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\n\n(Speed shown in center meter)",
    "tooltip-format-disconnected": "No connection\n\nRMB: Turn WiFi ON",
    "interval": 2,
    "on-click": "foot --app-id=dusky_network.sh $HOME/user_scripts/network_manager/dusky_network.sh",
    "on-click-right": "nmcli radio wifi on && notify-send 'WiFi' 'Turned ON'",
    "on-click-middle": "nmcli radio wifi off && notify-send 'WiFi' 'Turned OFF'"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-alt": "{icon} {capacity}% {power:.1f}W",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰁹 {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "󰂎 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip-format": "{timeTo}\nHealth: {health}%\nPower Draw: {power:.2f} W\nCycles: {cycles}\n\nLMB: Toggle Format\nRMB: Timeout Settings",
    "on-click-right": "uwsm-app -- kitty --class dusky_hypridle.sh -e $HOME/user_scripts/hypridle/dusky_hypridle.sh"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\n{controller_address}\n\nLMB: Blueman\nRMB: Bluetui",
    "tooltip-format-off": "Bluetooth OFF\n\nLMB: Blueman\nRMB: Bluetui",
    "tooltip-format-connected": "{controller_alias}\n{controller_address}\n\n{device_enumerate}\n\nLMB: Blueman\nRMB: Bluetui",
    "tooltip-format-enumerate-connected": " {device_alias}",
    "tooltip-format-enumerate-connected-battery": " {device_alias} ({device_battery_percentage}%)",
    "on-click": "uwsm-app -- blueman-manager",
    "on-click-right": "uwsm-app -- kitty --class bluetui -e bluetui",
    "interval": 5
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "uwsm-app -- pavucontrol",
    "on-click-right": "uwsm-app -- kitty --class cava -e cava",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip-format": "{desc}\nVolume: {volume}%\n\nLMB: Pavucontrol\nRMB: Cava\nMMB: Mute Toggle\nScroll: Volume",
    "scroll-step": 5,
    "max-volume": 150
  },
  "mpris": {
    "format": " {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "interval": 1,
    "dynamic-order": ["artist", "position", "length"],
    "dynamic-importance-order": ["position", "length", "artist"],
    "tooltip-format": "{player} ({status}):\n{artist} - {title}",
    "status-icons": {
      "paused": "󰝛"
    },
    "ignored-players": ["firefox", "brave"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Stay Awake: ON",
    "tooltip-format-deactivated": "Stay Awake: OFF",
    "format-icons": {
      "activated": "󰛨",
      "deactivated": "󰛩"
    }
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󰏖",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4,
    "show-passive-items": true
  }
}
